# App
APP_ENV=local
APP_DEBUG=true
APP_URL_BASE=/viaggiousa   # base path per rewrite (XAMPP: /viaggiousa, prod: /viaggiousa)
APP_URL_PUBLIC=http://localhost/viaggiousa
# APP_URL_PUBLIC=https://www.isohome.ch/viaggiousa




APP_TIMEZONE=Europe/Zurich

# Database (XAMPP - locale)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bbkd_viaggiousa
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Database (Produzione Infomaniak) — scommenta e compila in prod
# APP_ENV=production
# APP_DEBUG=false
# DB_HOST=bbkd.myd.infomaniak.com
# DB_PORT=3306
# DB_NAME=bbkd_viaggiousa
# DB_USER=XXXXXXXX
# DB_PASS=XXXXXXXX
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci

# Twig
TWIG_CACHE=false
TWIG_CACHE_PATH=/tmp/twig-cache

# FX caching
FX_CACHE_ENABLED=true
FX_CACHE_TTL=21600


# Mail (locale)
MAIL_DRIVER=file
MAIL_DEBUG=0
MAIL_TIMEOUT=8
MAIL_TLS_VERIFY=0



# Mail (Infomaniak)
# MAIL_HOST=smtp.infomaniak.com
# MAIL_PORT=465
# MAIL_USER=no-reply@isohome.ch
# MAIL_PASS=.ajY8BDzeBoxVk2d
# MAIL_FROM=no-reply@isohome.ch
# MAIL_NAME="Viaggio USA"

# Digest cron
NOTIFY_CRON_KEY=metti-una-chiave-lunga-a-caso

MAINTENANCE_KEY=metti-una-chiave-lunga-a-caso
FEEDBACK_RETENTION_DAYS=90
EMAIL_LOG_RETENTION_DAYS=365

PRIVACY_CONTACT_EMAIL=info@isohome.ch
